source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/appearance.conf
source = ~/.config/hypr/config/inputs.conf
source = ~/.config/hypr/config/keybindings.conf
source = ~/.config/hypr/config/rules.conf
