[Appearance]
color_scheme_path=/home/planetarium/.config//qt5ct/colors/Dracula.conf
custom_palette=true
icon_theme=Tokyonight-Light
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="LXGW WenKai Mono Screen,12,-1,5,50,0,0,0,0,0,Regular"
general="LXGW WenKai Mono Screen,12,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\t\0\0\0;\0\0\t\xf4\0\0\x5\x95\0\0\x5\t\0\0\0;\0\0\t\xf4\0\0\x5\x95\0\0\0\0\0\0\0\0\n\0\0\0\x5\t\0\0\0;\0\0\t\xf4\0\0\x5\x95)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
