# ================= #
# --- Autostart --- #
# ================= #
exec-once = waybar &
exec-once = waypaper --restore
exec-once = mako &
exec-once = fcitx5 &
#exec-once = keyd-application-mapper -b
#exec-once = ydotoold &
exec-once = input-remapper-service &
