# ============================== #
# |---Environment Variables ---| #
# ============================== #
# === Set Cursor Size === #
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,16
# === Set Scal e=== #
env = GDK_SCALE,1.5
# === Fix for Nvidia === #
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# === Set Theme for Qt=== #
env = QT_QPA_PLATFORMTHEME,qt5ct 
# === Fix for Xorg === #
xwayland {
    force_zero_scaling = true
}
# === Set HOME Path === #
env = HOME, /home/planetarium/
env = XDG_CONFIG_HOME, /home/planetarium/.config/
# === Set Editor === #
env = EDITOR, nvim
# === GPU ===
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
