# ====================================== #
# |--- Windows and Workspaces Rules ---| #
# ====================================== #
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
# === Fix for QQ === #
windowrule = float, title:^(图片查看器)$
windowrule = center, title:^(图片查看器)$
